spring.application.name=QuickCarPool-BillingServices
server.port=9002
spring.boot.admin.client.url=http://localhost:8093
spring.boot.admin.client.username==admin
spring.boot.admin.client.password=admin

spring.jpa.show-sql=true
spring.h2.console.enabled=true