spring.application.name=QuickCarPool-DriverManagmentServices
server.port=9003
spring.boot.admin.client.url=http://localhost:8093
spring.boot.admin.client.username==admin
spring.boot.admin.client.password=admin