spring.application.name=QuickCarPool-PassangerManagement
server.port=9006

spring.boot.admin.client.url=http://localhost:8093
spring.boot.admin.client.username==admin
spring.boot.admin.client.password=admin