spring.application.name=QuickCarPool-PaymentServices
server.port=9007

spring.boot.admin.client.url=http://localhost:8093
spring.boot.admin.client.username==admin
spring.boot.admin.client.password=admin