spring.application.name=QuickCarPool
server.port=9001

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.boot.admin.client.url=http://localhost:8093
spring.boot.admin.client.username==admin
spring.boot.admin.client.password=admin

gateway.url=http://localhost:9010/api/